MONGODB_URI=mongodb+srv://infamousfk:97JpzGv55l4ETrYl@cluster0.2a4bj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

# 97JpzGv55l4ETrYl