MONGODB_URI=mongodb+srv://infamousfk:97JpzGv55l4ETrYl@cluster0.2a4bj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dyfdvizep
CLOUDINARY_API_KEY=829628547771827
CLOUDINARY_API_SECRET=kR23PYs-F_H0KR5Qb-Ne623U-fQ

# 97JpzGv55l4ETrYl